<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="Google_fevicon.png" type="image/png">
    </head>
    <body>
       <div class="navigation">
        <div class="right-items">       <div class="item"><a href="https://about.google/?fg=1&utm_source=google-IN&utm_medium=referral&utm_campaign=hp-header">About</a></div>
        <div class="item"><a href="https://store.google.com/IN?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-IN">Store</a></div>
        </div>
        <div class="left-items">
        <div class="item"><a href="https://mail.google.com/mail/&ogbl">Gmail</a></div>
        <div class="item"><a href="https://www.google.com/imghp?hl=en&ogbl">Images</a></div>
        <div class="item"><a href="https://labs.google.com/s/div>earch?source=hp"><img src="output.png" alt="Google Labs" ></a></div>
        <div class="item"><a href="https://www.google.co.in/intl/en/about/products">Google apps</a></div>
        <div class="item"><a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com/&ec=GBRAmgQ">Google  account</a></div>
        </div>
   </div> 
    </body>
</html>
